{
  "name": "mathgrass-frontend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/MathGrass/mathgrass-frontend",
  "author": "DelphiXE5 <flossyna@outlook.de>",
  "license": "MIT",
  "workspaces": [
    "mathgrass-frontend",
    "mathgrass-glsp/client",
    "mathgrass-glsp/diagram-definition",
    "mathgrass-glsp/packages/*"
  ],
  "dependencies": {
    "lerna": "^8.0.2"
  },
  "scripts": {
    "start": "lerna run --parallel watch",
    "build": "lerna run build --stream",
    "prepare": "lerna run prepare",
    "serve": "lerna run serve",
    "lint": "lerna run lint:ts && lerna run lint",
    "generate-fetch-api": "lerna run generate-fetch-api",
    "test": "lerna run test"
  }
}
