{
  "name": "@mathgrass-glsp/diagram-definition",
  "version": "2.1.0-next",
  "description": "GLSP diagrams for the Workflow DSL",
  "keywords": [
    "glsp",
    "workflow",
    "diagram",
    "example"
  ],
  "homepage": "https://www.eclipse.org/glsp/",
  "bugs": "https://github.com/eclipse-glsp/glsp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-glsp/glsp-client.git"
  },
  "license": "(EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0)",
  "author": {
    "name": "Eclipse GLSP"
  },
  "contributors": [
    {
      "name": "Eclipse GLSP Project",
      "email": "glsp-dev@eclipse.org",
      "url": "https://projects.eclipse.org/projects/ecd.glsp"
    }
  ],
  "main": "lib/index",
  "types": "lib/index",
  "files": [
    "lib",
    "src",
    "build",
    "css",
    "scripts"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf tsconfig.tsbuildinfo  lib",
    "prepare": "yarn clean && yarn build ",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@eclipse-glsp/client": "2.1.0-next.303",
    "balloon-css": "^0.5.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.7",
    "@vscode/codicons": "^0.0.35",
    "@eclipse-glsp/dev": "~2.0.0",
    "@types/lodash": "4.14.191",
    "@types/node": "16.x",
    "typescript": "^5.1.6"
  }
}
